#pragma once
class Base                                    // Внешний класс
{
	int value;                                // Закрытая переменная внешнего класса
public:
	class VL                                  // Внутренний класс
	{
	public:
		int per;                                          // Открытое значение внутреннего класса, создано для того что бы её мог проверить внешний класс
		VL(int);                                          // Конструктор внутреннего класса
		void get_metod(Base &);                           // Функиция внутреннего класса, которая вызывает метод внешнего класса
	};
	Base(int,int);                            // Конструктор внешнего класса
	void check_vl_value(VL&);                 // Функция для проверки значения базвого класса
	void show();                              // Функция которую будет вызывать внутрений класс

};