#include "stdafx.h"
#include "Base.h"



Base::VL::VL(int k)                                   // Конструктор внутреннего класса с параметром k
{
	per = k;                 
};

Base::Base(int k,int q)                               // Конструктор внешнего класса с параметрами k(для определения значения b=value),l(для коректного вызова конструктора внутреннего класса)
{
	value = k;
	VL::VL(q);
};
void Base::VL::get_metod(Base &q)                     // Метод внутреннего класса для вызова метода внешнего. Парамет ссылка на внешний класс.
{
	q.show();
};
void Base::show()                                      // Метод внешнего класса. Сообщает о том что его вызвали.
{
	std::cout << "Вызвали метод SHOW";
};
void Base::check_vl_value(VL&q)                         // Метод внешнего класса который, проверяет значение внутреннего класса. Параметром являеться ссыл на внутренний класс
{
	std::cout << q->per;
};